<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Newempreg">
    <Key>
      <PropertyRef Name="Empid" />
    </Key>
    <Property Name="Empid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Empname" Type="nvarchar" MaxLength="150" />
    <Property Name="Empemail" Type="nvarchar" MaxLength="150" />
    <Property Name="Emplocation" Type="nvarchar" MaxLength="150" />
    <Property Name="EmpDesgination" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityContainer Name="EmpDBModelStoreContainer">
    <EntitySet Name="Newempreg" EntityType="Self.Newempreg" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>